<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="NNCTToZ4W_h4K6lV_5FwO-WBJh4zSeOkRiWbRGo94LM" />
    <title>кокс</title>
    <link rel="stylesheet" href="./koks.css">
    <link rel="short icon" href="./img/logo.png">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media-koks.css">
</head>

<body>
    <header class="head-1">
        <div class="container">
            <div class="head-container">
                <div class="head-info">
                    <div class="head-message">
                        <span><i class="fa fa-comment-o" aria-hidden="true"></i></span>
                        <span>contact@example.com</span>
                    </div>
                    <div class="head-phone">
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span>+1 5589 55488 55</span>
                    </div>
                </div>
                <div class="head-icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <header class="head-2">
        <div class="container">
            <div class="head-logo">
                <div class="head-text">Medialab</div>
                <div class="head-menu">
                    <ul>
                        <li onclick="location.href='#1'">Home</li>
                        <li onclick="location.href='#3'">About</li>
                        <li onclick="location.href='#4'">Services</li>
                        <li onclick="location.href='#5'">Departments</li>
                        <li onclick="location.href='#6'">Doctors</li>
                        <li><span>Drop Down ></span>
                            <div class="drop-down">
                                <ul>
                                    <li>Drop Down 1</li>
                                    <li>Deep Drop Down ></li>
                                    <div class="deep-drop">
                                        <ul>
                                            <li>Deep Drop Down 1</li>
                                            <li>Deep Drop Down 2</li>
                                            <li>Deep Drop Down 3</li>
                                            <li>Deep Drop Down 4</li>
                                            <li>Deep Drop Down 5</li>
                                        </ul>
                                    </div>
                                    <li>Drop Down 2</li>
                                    <li>Drop Down 3</li>
                                    <li>Drop Down 4</li>

                                </ul>
                            </div>
                        </li>
                        <li onclick="location.href='#8'">Contact</li>
                    </ul>
                    <button class="head-menu-btn" onclick="location.href='#7'">Make an Appointment</button>
                    <button class="hidden-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-1" id="1" tabindex="1">
        <div class="container">
            <div class="sec-1-container">
                <p>WELCOME TO MEDILAB</p>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <button>GET STARTED</button>
            </div>
        </div>
    </section>
    <section class="sec-2" id="2" tabindex="2">
        <div class="container">
            <div class="sec-2-container">
                <div class="sec-2-1">
                    <span>Why Choose Medilab?</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et.
                        Tenetur
                        quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                    </p>
                    <button>Learn More ></button>
                </div>
                <div class="sec-2-2">
                    <div>
                        <i class="fa fa-clone" aria-hidden="true"></i>
                        <span>Corporis voluptates sit</span>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                    <div>
                        <i class="fa fa-cube" aria-hidden="true"></i>
                        <span>Ullamco laboris ladore pan</span>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div>
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        <span>Labore consequatur</span>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3" id="3" tabindex="3">
        <div class="container-sec-3">
            <div class="sec-3-container">
                <div class="video">
                    <input type="radio" name="video" id="open-video">
                    <input type="radio" name="video" id="hidden-video">
                    <div class="open">
                        <label for="open-video"><i class="fa fa-play" aria-hidden="true"></i></label>
                    </div>
                    <div class="hid-video">
                        <iframe width="1000" height="800" src="https://www.youtube.com/embed/YSdnDe_jyno"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <label for="hidden-video"><i class="fa fa-times" aria-hidden="true"></i></label>
                    </div>
                </div>
                <div class="sec-3-text">
                    <div class="sec-3-h">
                        <h1>Enim quis est voluptatibus aliquid consequatur fugiat</h1>
                        <h2>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed
                            minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero
                            laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</h2>
                    </div>
                    <div class="sec-3-menu">
                        <div>
                            <div class="logo"><i class="fa fa-plus-square-o" aria-hidden="true"></i></div>
                            <div class="sec-3-logo-menu">
                                <h1>Lorem Ipsum</h1>
                                <h2>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati cupiditate non provident</h2>
                            </div>
                        </div>
                        <div>
                            <div class="logo"><i class="fa fa-recycle" aria-hidden="true"></i></div>
                            <div class="sec-3-logo-menu">
                                <h1>Nemo Enim</h1>
                                <h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque</h2>
                            </div>
                        </div>
                        <div>
                            <div class="logo"><i class="fa fa-gift" aria-hidden="true"></i></i></div>
                            <div class="sec-3-logo-menu">
                                <h1>Dine Pad</h1>
                                <h2>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut
                                    deserunt minus aut eligendi omnis</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="sec-4" tabindex="4">
        <div class="container">
            <div class="sec-4-container">
                <div>
                    <span><i class="fa fa-user-md" aria-hidden="true"></i></span>
                    <h1>85</h1>
                    <h2>Doctors</h2>
                </div>
                <div>
                    <span><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                    <h1>18</h1>
                    <h2>Departments</h2>
                </div>
                <div>
                    <span><i class="fa fa-flask" aria-hidden="true"></i></span>
                    <h1>12</h1>
                    <h2>Research Labs</h2>
                </div>
                <div>
                    <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                    <h1>150</h1>
                    <h2>Awards</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5" id="4" tabindex="5">
        <div class="container">
            <div class="sec-5-container">
                <div class="sec-5-text">
                    <h1 class="main-all">Services</h1>
                    <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                        eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
                </div>
                <div class="sec-5-menu">
                    <div>
                        <span><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                        <h1>Lorem Ipsum</h1>
                        <h2>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h2>
                    </div>
                    <div>
                        <span><i class="fa fa-medkit" aria-hidden="true"></i></span>
                        <h1>Sed ut perspiciatis</h1>
                        <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h2>
                    </div>
                    <div>
                        <span><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                        <h1>Magni Dolores</h1>
                        <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
                    </div>
                    <div>
                        <span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
                        <h1>Nemo Enim</h1>
                        <h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</h2>
                    </div>
                    <div>
                        <span><i class="fa fa-wheelchair" aria-hidden="true"></i></i></span>
                        <h1>Dele cardo</h1>
                        <h2>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</h2>
                    </div>
                    <div>
                        <span><i class="fa fa-user-md" aria-hidden="true"></i></span>
                        <h1>Divera don</h1>
                        <h2>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-6" id="7" tabindex="6">
        <div class="container">
            <div class="sec-6-container">
                <div class="sec-6-text">
                    <h1 class="main-all">Make an Appointment</h1>
                    <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                        eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
                </div>
                <form action="" class="sec-6-form">
                    <div class="sec-6-input">
                        <input required placeholder="Your Name" type="text" class="sec-6-in" id="sec-6-1">
                        <input required placeholder="Your Email" type="email" class="sec-6-in" id="sec-6-2">
                        <input required placeholder="Your Phone" type="text" class="sec-6-in" id="sec-6-3">
                        <input required placeholder="Appointment Date" type="text" class="sec-6-in" id="sec-6-4">
                        <select required name="department" class="sec-6-sel" id="sec-6-5">
                            <option value="Select Department">Select Department</option>
                            <option value="Department 1">Department 1</option>
                            <option value="Department 2">Department 2</option>
                            <option value="Department 3">Department 3</option>
                        </select>
                        <select required name="doctor" id="sec-6-6" class="sec-6-sel">
                            <option value="Select Doctor">Select Doctor</option>
                            <option value="Doctor 1">Doctor 1</option>
                            <option value="Doctor 2">Doctor 2</option>
                            <option value="Doctor 3">Doctor 3</option>
                        </select>
                    </div>
                    <textarea required placeholder="Message(Optional)" id="sec-6-7" class="sec-6-area" cols="20"
                        rows="1"></textarea>
                    <button type="submit" class="sec-6-btn">Make an Appointment</button>
                </form>
            </div>
        </div>
    </section>
    <section class="sec-7" id="5" tabindex="7">
        <div class="container">
            <div class="sec-7-container">
                <div class="sec-7-text">
                    <h1 class="main-all">Departments</h1>
                    <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                        eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
                </div>
                <div class="sec-7-slider">
                    <input type="radio" name="slide" id="slides1" checked>
                    <input type="radio" name="slide" id="slides2">
                    <input type="radio" name="slide" id="slides3">
                    <input type="radio" name="slide" id="slides4">
                    <input type="radio" name="slide" id="slides5">
                    <div class="sec-7-btn">
                        <label for="slides1">Cardiology</label>
                        <label for="slides2">Neurology</label>
                        <label for="slides3">Hepatology</label>
                        <label for="slides4">Pediatrics</label>
                        <label for="slides5">Eye Care</label>
                    </div>
                    <div class="sec-7-label">
                        <label for="slides1"></label>
                        <label for="slides2"></label>
                        <label for="slides3"></label>
                        <label for="slides4"></label>
                        <label for="slides5"></label>
                    </div>
                    <div class="sec-7-main">
                        <div class="sec-7-main-container sec-7-visible1">
                            <div class="sec-7-main-text">
                                <h1>Cardiology</h1>
                                <h2>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                    videna
                                    mareta paulona marka</h2>
                                <h3>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                    ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima
                                    eveniet
                                    eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus
                                    nostrum rem vero</h3>
                            </div>
                            <div class="sec-7-main-img"><img src="./img/img-1.jpg" alt=""></div>
                        </div>
                        <div class="sec-7-main-container sec-7-visible2">
                            <div class="sec-7-main-text">
                                <h1>Et blanditiis nemo veritatis excepturi</h1>
                                <h2>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                    videna mareta paulona marka</h2>
                                <h3>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis
                                    sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa
                                    voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle
                                    de nideran pal</h3>
                            </div>
                            <div class="sec-7-main-img"><img src="./img/img-2.jpg" alt=""></div>
                        </div>
                        <div class="sec-7-main-container sec-7-visible3">
                            <div class="sec-7-main-text">
                                <h1>Impedit facilis occaecati odio neque aperiam sit</h1>
                                <h2>Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non
                                    sunt dicta dolor et. In asperiores velit quaerat perferendis aut</h2>
                                <h3>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam.
                                    Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed
                                    laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum
                                    voluptatem optio quae</h3>
                            </div>
                            <div class="sec-7-main-img"><img src="./img/img-3.jpg" alt=""></div>
                        </div>
                        <div class="sec-7-main-container sec-7-visible4">
                            <div class="sec-7-main-text">
                                <h1>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h1>
                                <h2>Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis
                                    delectus</h2>
                                <h3>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam
                                    necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur
                                    corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum
                                    inventore</h3>
                            </div>
                            <div class="sec-7-main-img"><img src="./img/img-4.jpg" alt=""></div>
                        </div>
                        <div class="sec-7-main-container sec-7-visible5">
                            <div class="sec-7-main-text">
                                <h1>Est eveniet ipsam sindera pad rone matrelat sando reda</h1>
                                <h2>Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</h2>
                                <h3>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut
                                    non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati
                                    sed est sint aut vitae molestiae voluptate vel</h3>
                            </div>
                            <div class="sec-7-main-img"><img src="./img/img-5.jpg" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-8" id="6" tabindex="8">
        <div class="container">
            <div class="sec-8-container">
                <div class="sec-8-text">
                    <h1 class="main-all">Doctors</h1>
                    <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                        eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                        suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
                </div>
                <div class="sec-8-acc">
                    <div>
                        <span><img src="./img/doctors-1.jpg" alt=""></span>
                        <span>
                            <h1>Walter White</h1>
                            <h2>Chief Medical Officer</h2>
                            <h3>Explicabo voluptatem mollitia et repellat qui dolorum quasi</h3>
                            <ul>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><img src="./img/doctors-2.jpg" alt=""></span>
                        <span>
                            <h1>Sarah Jhonson</h1>
                            <h2>Anesthesiologist</h2>
                            <h3>Aut maiores voluptates amet et quis praesentium qui senda para</h3>
                            <ul>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><img src="./img/doctors-3.jpg" alt=""></span>
                        <span>
                            <h1>William Anderson</h1>
                            <h2>Cardiology</h2>
                            <h3>Quisquam facilis cum velit laborum corrupti fuga rerum quia</h3>
                            <ul>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            </ul>
                        </span>
                    </div>
                    <div>
                        <span><img src="./img/doctors-4.jpg" alt=""></span>
                        <span>
                            <h1>Amanda Jepson</h1>
                            <h2>Neurosurgeon</h2>
                            <h3>Dolorum tempora officiis odit laborum officiis et et accusamus</h3>
                            <ul>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-9" tabindex="9">
        <div class="container">
            <div class="sec-9-container">
                <div class="sec-9-text">
                    <h1 class="main-all">Frequently Asked Questions</h1>
                    <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                        eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                        suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
                </div>
                <div class="sec-9-main">
                    <input type="radio" name="click" id="click1" checked>
                    <input type="radio" name="click" id="click2">
                    <input type="radio" name="click" id="click3">
                    <input type="radio" name="click" id="click4">
                    <input type="radio" name="click" id="click5">
                    <div class="sec-9-1">
                        <label for="click1">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <p> Non consectetur a erat nam at
                                lectus urna duis?</p>
                        </label>
                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                            curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </p>
                    </div>
                    <div class="sec-9-2">
                        <label for="click2">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <p> Feugiat scelerisque varius morbi enim nunc?</p>
                        </label>
                        <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                            laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                            Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                            tincidunt dui.
                        </p>
                    </div>
                    <div class="sec-9-3">
                        <label for="click3">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <p> Dolor sit amet consectetur adipiscing elit?</p>
                        </label>
                        <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                            elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                            pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                            elementum eu facilisis sed odio morbi quis
                        </p>
                    </div>
                    <div class="sec-9-4">
                        <label for="click4">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <p>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</p>
                        </label>
                        <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante
                            in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                            bibendum est. Purus gravida quis blandit turpis cursus in.
                        </p>
                    </div>
                    <div class="sec-9-5">
                        <label for="click5">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                            <p>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                            </p>
                        </label>
                        <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                            malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem
                            dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-10" tabindex="10">
        <div class="container">
            <div class="sec-10-container">
                <div class="sec-10-main">
                    <input type="radio" name="over" id="over1" checked>
                    <input type="radio" name="over" id="over2">
                    <input type="radio" name="over" id="over3">
                    <input type="radio" name="over" id="over4">
                    <input type="radio" name="over" id="over5">
                    <div class="sec-10-overflow">
                        <div>
                            <span>
                                <img src="./img/testimonials-1.jpg" alt="">
                                <h1>Saul Goodman</h1>
                                <h2>Ceo & Founder</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i> Proin iaculis purus consequat
                                    sem
                                    cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies
                                    eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <i
                                        class="fa fa-quote-right" aria-hidden="true"></i> </h3>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="./img/testimonials-2.jpg" alt="">
                                <h1>Sara Wilsson</h1>
                                <h2>Designer</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                    legam anim culpa.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </h3>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="./img/testimonials-3.jpg" alt="">
                                <h1>Jena Karlis</h1>
                                <h2>Store Owner</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint
                                    minim.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </h3>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="./img/testimonials-4.jpg" alt="">
                                <h1>Matt Brandon</h1>
                                <h2>Freelancer</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i>

                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim
                                    fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem
                                    dolore labore illum veniam.

                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </h3>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="./img/testimonials-5.jpg" alt="">
                                <h1>John Larson</h1>
                                <h2>Entrepreneur</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i>

                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                                    culpa fore nisi cillum quid.

                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </h3>
                            </span>
                        </div>
                        <div>
                            <span>
                                <img src="./img/testimonials-1.jpg" alt="">
                                <h1>Saul Goodman</h1>
                                <h2>Ceo & Founder</h2>
                                <h3><i class="fa fa-quote-left" aria-hidden="true"></i> Proin iaculis purus consequat
                                    sem
                                    cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies
                                    eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <i
                                        class="fa fa-quote-right" aria-hidden="true"></i> </h3>
                            </span>
                        </div>
                    </div>
                    <div class="sec-10-label">
                        <label for="over1"></label>
                        <label for="over2"></label>
                        <label for="over3"></label>
                        <label for="over4"></label>
                        <label for="over5"></label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-11" tabindex="11">
        <div class="sec-11-container">
            <div class="sec-11-text">
                <h1 class="main-all">Gallery</h1>
                <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                    quidem. Sit
                    sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                    ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</h2>
            </div>
            <ul class="sec-11-foto">
                <li onclick="location.href='./img/gallery-1.jpg'"><img src="./img/gallery-1.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-2.jpg'"><img src="./img/gallery-2.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-3.jpg'"><img src="./img/gallery-3.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-4.jpg'"><img src="./img/gallery-4.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-5.jpg'"><img src="./img/gallery-5.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-6.jpg'"><img src="./img/gallery-6.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-7.jpg'"><img src="./img/gallery-7.jpg" alt=""></li>
                <li onclick="location.href='./img/gallery-8.jpg'"><img src="./img/gallery-8.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-12" id="8" tabindex="12">
        <div class="container">
            <div class="sec-12-text">
                <h1 class="main-all">Contact</h1>
                <h2 class="main-h2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                    sit in iste officiis commodi quidem hic quas.</h2>
                </div>
            </div>
        <iframe style="margin-bottom: 100px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24195.93470256794!2d-74.0045343968506!3d40.70718802332004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sru!2sbg!4v1646469839315!5m2!1sru!2sbg"
            width="99%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="container">
            <div class="sec-12-container">
                <div class="sec-12-info">
                    <div>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>
                            <h1>Location:</h1>
                            <h2>A108 Adam Street, New York, NY 535022</h2>
                        </span>
                    </div>
                    <div>
                        <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span>
                            <h1>Email:</h1>
                            <h2>info@example.com</h2>
                        </span>
                    </div>
                    <div>
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span>
                            <h1>Call::</h1>
                            <h2>+1 5589 55488 55</h2>
                        </span>
                    </div>
                </div>
                <form>

                    <div class="sec-12-input">
                        <input required type="text" placeholder="Your Name">
                        <input required type="email" placeholder="Your Email">
                        <input required type="text" placeholder="Subject">
                    </div>
                    <textarea required name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btn-sec-12" type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <section class="sec-13" tabindex="13">
        <div class="container">
            <div class="sec-13-container">
                <div class="sec-13-main">
                    <div>
                        <h1>Medilab</h1>
                        <h2>A108 Adam Street <br>
                            New York, NY 535022 <br>
                            United States</h2>
                            <span>Phone: <p> +1 5589 55488 55</p></span>
                            <span>Email: <p> info@example.com</p></span>
                    </div>
                    <div>
                        <span>Useful Links</span>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Home</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>About us</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Services</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Terms of service</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Privacy policy</p></li>

                        </ul>
                    </div>
                    <div>
                        <span>Our Services</span>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Web Design</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Web Development</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Product Management</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Marketing</p></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><p>Graphic Design</p></li>

                        </ul>
                    </div>
                    <div class="sec-13-our">
                        <h1>Join Our Newsletter</h1>
                        <h2>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</h2>
                        <form action="">
                            <input type="email" required>
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" tabindex="14" >
        <div class="container">
            <div class="foter-container">
                <div>
                    <p>© Copyright <strong>Medilab</strong>. All Rights Reserved <br>
                        Designed by BootstrapMade</p>
                </div>
                <div>
                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                    <span><i class="fa fa-skype" aria-hidden="true"></i></span>
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>